<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginHorizontal="20dp"
        android:elevation="20dp"
        app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivItemImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/pic1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/grey_background"/>
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="30dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="50dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tvItemRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.6"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="4dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_rate"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivItemImage"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Mac Book Pro 13 M2 Chip"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="14dp"
            android:textSize="16sp"
            android:text="USD 1346,87"
            android:textColor="@color/red"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comment"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="11dp"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:id="@+id/tvItemComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="14dp"
            android:textSize="16sp"
            android:text="10"
            android:textColor="@color/black"/>
    </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>